<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresarUsuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="62dp"
        android:text="Nombre Usuario" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="147dp"
        android:text="Codigo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="230dp"
        android:text="Tipo" />

    <RadioGroup
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="269dp">

        <RadioButton
            android:onClick="onRadioBtn1"
            android:id="@+id/rEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante" />

        <RadioButton
            android:onClick="onRadioBtn1"
            android:id="@+id/rProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor" />
    </RadioGroup>

    <EditText
        android:id="@+id/eName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="92dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="173dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="371dp"
        android:text="Facultad" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="460dp"
        android:text="Programa" />

    <EditText
        android:id="@+id/eFacultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="399dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ePrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="495dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/insertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="555dp"
        android:text="Insertar" />

    <Button
        android:id="@+id/mostrarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="176dp"
        android:layout_y="556dp"
        android:text="mostrar" />

    <Button
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="298dp"
        android:layout_y="241dp"
        android:text="+" />

    <Button
        android:id="@+id/menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="298dp"
        android:layout_y="311dp"
        android:text="-" />

</AbsoluteLayout>